VITE_SUPABASE_URL=https://gootkwlfofzbroewlrle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3Rrd2xmb2Z6YnJvZXdscmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjY2NjUsImexHAiOjIwNjc3NDI2NjV9.wRRbGJnoCQZze0LVnX52eQ4PsrLk9OiejWYMRSjalMI
